/* EditBookingModal.scss */

.edit-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(44, 62, 80, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.edit-modal {
  background: #fff;
  padding: 2rem 2.5rem;
  border-radius: 12px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);

  h2 {
    margin-bottom: 1.5rem;
    color: #2c3e50;
    font-weight: 700;
    text-align: center;
  }

  .edit-modal-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    label {
      display: flex;
      flex-direction: column;
      font-weight: 600;
      color: #34495e;
      font-size: 1rem;

      input,
      select {
        margin-top: 0.3rem;
        padding: 0.5rem;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 6px;
        background-color: #fff;
        transition: border-color 0.3s ease, box-shadow 0.3s ease;

        &:focus {
          outline: none;
          border-color: #3498db;
          box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
        }
      }
    }

    .edit-modal-buttons {
      display: flex;
      justify-content: flex-end;
      gap: 1rem;
      margin-top: 1rem;

      .btn {
        padding: 0.6rem 1.2rem;
        font-size: 1rem;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &.btn-save {
          background-color: #2ecc71;
          color: white;

          &:hover {
            background-color: #27ae60;
          }
        }

        &.btn-cancel {
          background-color: #95a5a6;
          color: white;

          &:hover {
            background-color: #7f8c8d;
          }
        }
      }
    }
  }
}

@media (max-width: 375px) {
  .edit-modal {
    padding: 1.5rem;

    h2 {
      font-size: 20px;
    }
  }

  .edit-modal-form {
    gap: 0.8rem;

    label {
      font-size: 14px;

      input,
      select {
        font-size: 0.95rem;
      }
    }

    .edit-modal-buttons {
      flex-direction: column;
      align-items: stretch;

      .btn {
        width: 100%;
      }
    }
  }
}
