.payment-success-container {
  max-width: 500px;
  margin: 6rem auto;
  padding: 3.5rem 2.5rem;
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0 8px 30px rgba(39, 174, 96, 0.15);
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #2c3e50;

  h1 {
    font-size: 2.4rem;
    color: #27ae60;
    margin: 1rem 0 0.6rem;
    font-weight: 700;
  }

  .message {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 2.5rem;
    line-height: 1.5;
  }

  .success-icon {
    margin-bottom: 1.5rem;
    svg {
      display: inline-block;
      animation: popIn 0.5s ease forwards;
    }
  }

  .back-home {
    display: inline-block;
    padding: 12px 30px;
    background: #27ae60;
    color: #fff;
    font-weight: 600;
    font-size: 1.1rem;
    border-radius: 8px;
    text-decoration: none;
    box-shadow: 0 6px 15px rgba(39, 174, 96, 0.4);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;

    &:hover,
    &:focus {
      background-color: #219150;
      box-shadow: 0 8px 20px rgba(33, 145, 80, 0.6);
      outline: none;
    }
  }
}

@keyframes popIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  70% {
    transform: scale(1.1);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}
