.sendmessage {
    // margin-top: 20px;

    &__box {
        width: 835px;
        height: fit-content;
        border: 1px solid #e2e8f0;
        border-radius: 10px;
        padding: 25px;
        row-gap: 10px;
        display: flex;
        flex-direction: column;
    }

    &__title {
        color: #ffa930;
        font-size: 26px;
        font-weight: 600;
    }

    &__text {
        color: #9a9a9a;
        font-size: 16px;

    }

    &-form {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        max-width: 800px;
        margin-top: 16px;
    }

    &__form-group {
        display: flex;
        flex-direction: column;
        position: relative;

        label {
            font-size: 14px;
            margin-bottom: 6px;
            color: #333;
        }

        input {
            width: 370px;
            height: 40px;
            padding: 8px 12px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 14px;
            color: #333;

            &:focus {
                outline: none;
                // border-color: #007bff;
                // box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.2);
            }

            &::placeholder {
                color: #aaa;
            }
        }

        select {
            width: 370px;
            height: 40px;
            padding: 8px 12px 8px 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: white;
            cursor: pointer;
            color: #434343;
            padding-left: -10px;
            background-size: 20px;
            padding-right: 40px;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;

            &:focus {
                outline: none;

            }

        }

        .select-icon {
            position: absolute;
            top: 36px;
            right: 14px;
            font-size: 15px;
            color: #9a9a9a;
        }
    }


    &__form {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        margin-top: 16px;

        label {
            font-weight: 400;
            font-size: 14px;

        }


        textarea {
            width: 750px;
            height: 170px;
            resize: none;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 14px;
            color: #333;
            padding-left: 15px;
            padding-top: 15px;

            &:focus {
                outline: none;
                border: 1px solid #a1a1a1; // aktiv bo‘lganda ham o‘zgarmaydi
                box-shadow: none; // browser soyasini o‘chiradi
            }

        }

        button {
            width: 204px;
            height: 40px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #ffa930; // faqat bitta yoziladi
            color: #ffa930;
            background-color: transparent;
            font-size: 16px;
            font-weight: 500;
            column-gap: 5px;
            cursor: pointer;
            transition: 0.4s;

            &:hover {
                background-color: #ffa930;
                color: #fff;
            }
        }


    }

    &__form-but {
        width: 96%;
        display: flex;
        justify-content: end;
        height: 60px;
        align-content: flex-end;
        flex-wrap: wrap;
    }
}


@media (max-width: 768px) {
    .sendmessage {
      &__box {
        width: 100%;
        padding: 20px 15px;
      }
  
      &-form {
        max-width: 100%;
        flex-direction: column;
        gap: 15px;
  
        .sendmessage__form-group {
          input,
          select,
          textarea {
            width: 100% !important;
            max-width: 100%;
          }
        }
      }
  
      &__form {
        textarea {
          width: 100% !important;
          max-width: 100%;
          height: 140px;
        }
  
        button {
          width: 100%;
          height: 44px;
          font-size: 16px;
        }
      }
  
      &__form-but {
        justify-content: center;
      }
    }
  }
  
  @media (max-width: 480px) {
    .sendmessage {
      &__title {
        font-size: 22px;
        text-align: center;
      }
  
      &__text {
        font-size: 14px;
        text-align: center;
      }
    }
  }
  