.booking-card {
  max-width: 1366px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #fff;
  border: 1px solid #f0f0f0;
  border-radius: 8px;
  font-family: sans-serif;

  h2 {
    font-size: 1.5rem;
    color: #faad14;
    margin-bottom: 1.5rem;
    font-weight: 600;
  }

  h3 {
    margin-top: 2rem;
    font-size: 1.2rem;
    color: #2c3e50;
    border-bottom: 1px solid #eee;
    padding-bottom: 0.5rem;
    font-weight: 600;
  }

  .booking-section {
    margin-top: 1rem;
  }

  .booking-row {
    display: flex;
    justify-content: space-between;
    padding: 0.6rem 0;
    border-bottom: 1px solid #f5f5f5;
    font-size: 1rem;
    color: #333;

    span:first-child {
      color: #888;
    }
  }

  .booking-actions {
    margin-top: 2rem;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;

    .btn {
      padding: 0.5rem 1.2rem;
      border-radius: 4px;
      font-size: 0.95rem;
      border: none;
      cursor: pointer;
      background-color: transparent;

      &.btn-edit {
        background-color: #fff7e6;
        color: #faad14;
        border: 1px solid #faad14;
      }

      &.btn-delete {
        background-color: #ffecec;
        color: #ff4d4f;
        border: 1px solid #ff4d4f;
      }
    }
  }

  .booking-row_gmail {
    width: 100%;
    display: flex !important;
    justify-content: space-between !important;
  }
}

@media (max-width: 439px) {
  .booking-row {
    span {
      font-size: 14px;
    }
  }
}

@media (max-width:411px) {
  .booking-card {
    font-size: 22px;


  }

}

@media (max-width:320px) {
  .booking-row_gmail {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
  }
}