.faq {
  // max-width: 1366px;
  margin: 0 auto;
  padding: 40px 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #222;

  &__title {
    font-size: 2.1rem;
    font-weight: 700;
    color: #ffa930;
    margin-bottom: 0.4rem;
  }

  &__subtitle {
    font-size: 1rem;
    color: #6c757d;
    margin-bottom: 2rem;
  }

  &__wrapper {
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    padding: 20px;
    background-color: #f8fafc;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__item {
    background: #fff;
    border-radius: 8px;
    border: 1px solid #ddd;
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
    box-shadow: none;

    &--open {
      border-color: #f89d1c;
    //   box-shadow: 0 2px 8px rgb(248 157 28 / 0.25);
    }
  }

  &__question {
    width: 100%;
    background: transparent;
    border: none;
    padding: 1rem 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;

    font-weight: 600;
    font-size: 1rem;
    color: #222;
    // user-select: none;

    &:hover,
    &:focus {
      background-color: #f4f4f4;
      border-radius: 7px;
      outline: none;
    }
  }

  &__icon {
    font-size: 1.4rem;
    color: #f89d1c;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    transition: transform 0.3s ease;
  }

  &__answer {
    padding: 1rem 1.5rem;
    font-size: 0.95rem;
    line-height: 1.5;
    color: #444;
    border-top: 1px solid #eee;
    // user-select: text;
  }         

  &__help-box {
    margin-top: 24px;
    display: flex;
    align-items: center;
    background-color: #e2e8f0;
    border-radius: 6px;
    padding: 14px 20px;
    color: #475569;
    font-size: 0.95rem;
  }

  &__help-icon {
    font-size: 1.7rem;
    margin-right: 12px;
    color: #64748b;
    flex-shrink: 0;
  }

  &__help-text strong {
    display: block;
    font-weight: 600;
    margin-bottom: 4px;
    color: #334155;
  }

  &__help-text p {
    margin: 0;
  }
}


/* 1400px ↓ */
@media (max-width: 1400px) {
  .faq {
    &__title {
      font-size: 1.9rem;
    }
  }
}

/* 1300px ↓ */
@media (max-width: 1300px) {
  .faq {
    &__wrapper {
      padding: 18px;
    }

    &__subtitle {
      font-size: 0.95rem;
    }
  }
}

/* 1200px ↓ */
@media (max-width: 1200px) {
  .faq {
    &__title {
      font-size: 1.8rem;
    }
  }
}

/* 1100px ↓ */
@media (max-width: 1100px) {
  .faq {
    &__answer {
      font-size: 0.9rem;
    }

    &__help-box {
      font-size: 0.9rem;
      padding: 12px 16px;
    }
  }
}

/* 1000px ↓ */
@media (max-width: 1000px) {
  .faq {
    &__question {
      font-size: 0.95rem;
      padding: 0.85rem 1.3rem;
    }

    &__icon {
      font-size: 1.2rem;
    }
  }
}

/* 900px ↓ */
@media (max-width: 900px) {
  .faq {
    &__help-box {
      padding: 10px 14px;
    }
  }
}

/* 800px ↓ */
@media (max-width: 800px) {
  .faq {
    &__wrapper {
      padding: 16px;
    }

    &__question {
      font-size: 0.9rem;
      padding: 0.75rem 1.2rem;
    }

    &__answer {
      font-size: 0.85rem;
      padding: 0.75rem 1.2rem;
    }

    &__help-text strong {
      font-size: 0.95rem;
    }
  }
}

/* 700px ↓ */
@media (max-width: 700px) {
  .faq {
    &__help-box {
      flex-direction: column;
      align-items: flex-start;
      row-gap: 6px;
      font-size: 0.85rem;
    }

    &__help-icon {
      font-size: 1.5rem;
      margin-right: 0;
    }
  }
}

/* 600px ↓ */
@media (max-width: 600px) {
  .faq {
    &__title {
      font-size: 1.5rem;
    }

    &__subtitle {
      font-size: 0.85rem;
    }

    &__question {
      font-size: 0.85rem;
    }
  }
}

/* 500px ↓ */
@media (max-width: 500px) {
  .faq {
    &__question {
      font-size: 0.8rem;
      padding: 0.6rem 1rem;
    }

    &__answer {
      font-size: 0.8rem;
      padding: 0.6rem 1rem;
    }

    &__help-text strong {
      font-size: 0.85rem;
    }
  }
}

/* 400px ↓ */
@media (max-width: 400px) {
  .faq {
    &__title {
      font-size: 1.3rem;
    }

    &__subtitle {
      font-size: 0.75rem;
    }

    &__help-box {
      font-size: 0.8rem;
      padding: 8px 12px;
    }
  }
}

/* 300px ↓ */
@media (max-width: 300px) {
  .faq {
    &__question {
      font-size: 0.75rem;
      padding: 0.5rem 0.8rem;
    }

    &__answer {
      font-size: 0.75rem;
      padding: 0.5rem 0.8rem;
    }
  }
}
