.my-booking-container {
  max-width: 1366px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #ffffff;
  font-family: sans-serif;
}

.booking-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;

  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin: 0;
    font-weight: 600;
  }

  .btn-add {
    margin-top: 20px;
    background-color: #fff7e6;
    color: #faad14;
    border: 1px solid #faad14;
    padding: 0.6rem 4rem;
    font-size: 1.1rem;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
  }
}

.my-booking-empty {
  text-align: center;
  font-size: 1.2rem;
  color: #666;
  margin: 3rem 0;
}

.my-booking-buttons {
  text-align: center;
  margin-top: 2rem;

  .btn-pay {
    background-color: #edffec;
    color: #00ab17;
    border: 1px solid #4dff4d;
    padding: 0.6rem 5rem;
    font-size: 1.1rem;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    margin: 0 auto;
  }
}
@media (max-width:375px) {
  .my-booking-container{
    padding: 2rem 1rem;
  }
.btn-pay{
  font-size: 0.9rem !important;
}

}