.contact-header {
//   background-color: #f9fafb;
//   padding: 2rem 1rem;

  .container {
    max-width: 1366px;
    margin: 0 auto;
    text-align: center;

    .contact-header__title {
      font-size: 40px;
      font-weight: 700;
      color: rgb(255, 169, 48);
      margin-bottom: 0.5rem;
    }

    .contact-header__subtitle {
      color: #6b7280;
      font-size: 1rem;
      margin-bottom: 2rem;
    }

    .contact-alert {
      background-color: #fff8e1;
      border: 1px solid #ffecc7;
      border-radius: 8px;
      padding: 1rem 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      flex-wrap: wrap;

      &__info {
        display: flex;
        align-items: center;
        gap: 1rem;
        flex: 1;
        min-width: 250px;
      }

      &__icon {
        font-size: 1.5rem;
        color: rgb(255, 169, 48);
      }

      &__text {
        text-align: left;

        .contact-alert__main-text {
          font-weight: 500;
          font-size: 18px;
          color: rgb(255, 158, 23);
          margin-bottom: 0.25rem;
        }

        .contact-alert__number {
          font-size: 0.875rem;
          margin-top: 5px;
          color: #b2851e;
        }
      }

      &__button {
        background-color: rgb(255, 181, 76);
        font-size: 16px;
        color: white;
        border: none;
        border-radius: 10px;
        padding: 12px 24px;
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &-icon {
          font-size: 18px;               
        }

        &:hover {
          background-color: rgb(255, 158, 23);
        }
      }
    }
  }
}

/* 🔁 Responsive (mobile < 640px) */
/* 1400px ↓ */
@media (max-width: 1400px) {
  .contact-header {
    .contact-header__title {
      font-size: 38px;
    }
  }
}

/* 1300px ↓ */
@media (max-width: 1300px) {
  .contact-header {
    .contact-header__title {
      font-size: 36px;
    }
    .contact-alert__main-text {
      font-size: 17px;
    }
  }
}

/* 1200px ↓ */
@media (max-width: 1200px) {
  .contact-header {
    .contact-header__title {
      font-size: 34px;
    }
    .contact-alert__button {
      padding: 10px 22px;
    }
  }
}

/* 1100px ↓ */
@media (max-width: 1100px) {
  .contact-header {
    .contact-alert {
      gap: 0.75rem;
    }
    .contact-alert__main-text {
      font-size: 14px;
    }
  }
}

/* 1000px ↓ */
@media (max-width: 1000px) {
  .contact-header {
    .contact-header__title {
      font-size: 32px;
    }
    .contact-alert {
      flex-direction: column;
      align-items: flex-start;
    }
    .contact-alert__button {
      width: 100%;
      justify-content: center;
    }
  }
}

/* 900px ↓ */
@media (max-width: 900px) {
  .contact-header {
    .contact-header__subtitle {
      font-size: 0.95rem;
    }
    .contact-alert__main-text {
      font-size: 13px;
    }
  }
}

/* 800px ↓ */
@media (max-width: 800px) {
  .contact-header {
    .contact-header__title {
      font-size: 28px;
    }
    .contact-alert__number {
      font-size: 0.8rem;
    }
  }
}

/* 700px ↓ */
@media (max-width: 700px) {
  .contact-header {
    .contact-header__title {
      font-size: 26px;
    }
    .contact-alert {
      padding: 1rem;
    }
  }
}

/* 600px ↓ */
@media (max-width: 600px) {
  .contact-header {
    .contact-alert__button {
      font-size: 15px;
      padding: 10px 20px;
    }
  }
}

/* 500px ↓ */
@media (max-width: 500px) {

    .contact-header__title {
      font-size: 24px;
    }
    .contact-header__subtitle {
      font-size: 0.875rem;
    }
  
}

/* 400px ↓ */
@media (max-width: 400px) {

    .contact-alert__main-text {
      font-size: 12px;
    }
    .contact-alert__button-icon {
      font-size: 16px;
    }
  
}

/* 300px ↓ */
@media (max-width: 300px) {
  .contact-header {
    .contact-header__title {
      font-size: 20px;
    }
    .contact-alert__button {
      font-size: 14px;
      padding: 8px 16px;
    }
  }
}

