.alternative {
    margin-top: 30px;

    &__box {
        width: 100%;
        border: 1px solid #E2E8F0;
        border-radius: 10px;
        padding: 25px;
    }

    &__title {
        color: rgb(255, 158, 23);
        font-size: 22px;
        font-weight: 600;
    }

    &__box-div {
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    &__messages {
        max-width: 400px;
        width: 100%;
        height: fit-content;
        padding: 20px;
        display: flex;
        align-items: center;
        column-gap: 12px;
        border: 1px solid #E2E8F0;
        border-radius: 10px;
        transition: 0.4s;

        &:hover {
            background: rgb(245, 245, 245);
        }
    }

    &__icon {
        font-size: 26px;
        color: #16A34A;
    }

    &__message-title {
        font-size: 20px;
        font-weight: 500;
        color: #2D3748;
    }

    &__message-text {
        font-size: 18px;
        color: #718096;
        margin-top: 2px;
    }

    .icon-telegram {
        color: #0088cc;
        font-size: 28px;
    }

    .icon-email {
        color: #666666;
        font-size: 28px;
    }
}

/* 1400px ↓ */
@media (max-width: 1400px) {
    .alternative {
      &__message-text {
        font-size: 17px;
      }
    }
  }
  
  /* 1300px ↓ */
  @media (max-width: 1300px) {
    .alternative {
      &__message-title {
        font-size: 19px;
      }
    }
  }
  
  /* 1200px ↓ */
  @media (max-width: 1200px) {
    .alternative {
      &__box-div {
        gap: 16px;
      }
  
      &__messages {
        padding: 18px;
      }
    }
  }
  
  /* 1100px ↓ */
  @media (max-width: 1100px) {
    .alternative {
      &__message-text {
        font-size: 16px;
      }
  
      &__icon,
      .icon-telegram,
      .icon-email {
        font-size: 24px;
      }
    }
  }
  
  /* 1000px ↓ */
  @media (max-width: 1000px) {
    .alternative {
      &__box-div {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
      }
  
      &__messages {
        max-width: 100%;
      }
    }
  }
  
  /* 900px ↓ */
  @media (max-width: 900px) {
    .alternative {
      &__title {
        font-size: 20px;
      }
  
      &__message-title {
        font-size: 18px;
      }
  
      &__message-text {
        font-size: 15px;
      }
    }
  }
  
  /* 800px ↓ */
  @media (max-width: 800px) {
    .alternative {
      &__messages {
        padding: 16px;
      }
    }
  }
  
  /* 700px ↓ */
  @media (max-width: 700px) {
    .alternative {
      &__message-title {
        font-size: 17px;
      }
  
      &__message-text {
        font-size: 14px;
      }
    }
  }
  
  /* 600px ↓ */
  @media (max-width: 600px) {
    .alternative {
      &__icon,
      .icon-telegram,
      .icon-email {
        font-size: 22px;
      }
    }
  }
  
  /* 500px ↓ */
  @media (max-width: 500px) {
    .alternative {
      &__title {
        font-size: 18px;
      }
  
      &__messages {
        padding: 14px;
      }
    }
  }
  
  /* 400px ↓ */
  @media (max-width: 400px) {
    .alternative {
      &__message-title {
        font-size: 16px;
      }
  
      &__message-text {
        font-size: 13px;
      }
    }
  }
  
  /* 300px ↓ */
  @media (max-width: 300px) {
    .alternative {
      &__messages {
        padding: 12px;
      }
  
      &__icon,
      .icon-telegram,
      .icon-email {
        font-size: 20px;
      }
    }
  }
  